# Identifiant de connexion Bluesky (utilise un compte lurk avec Handler de ton compte lurk)
BLUESKY_IDENTIFIER=your@email.com

# Mot de passe du compte Bluesky (évite les mots de passe principaux, utilise un compte secondaire si possible ou un mot de passe temporaire)
BLUESKY_PASSWORD=your_password